{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@types/node"], // Nodeの型を使用
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve"
  }
}
